<?php

define('SIMPLESAML_PATH',  dirname( __FILE__ ) .  '/../Lib/simplesamlphp');
define('SIMPLEOAUTH_PATH', dirname( __FILE__ ) .  '/../Lib');

define('OAUTH_CONSUMER_KEY', INTUIT-CONSUMER-KEY );
define('OAUTH_SHARED_SECRET', INTUIT-CONSUMER_SECRET );

define('SAML_IDENTITY_PROVIDER_ID', INTUIT-SAML-IDENTITY-PROVIDER-ID );
define('SAML_X509_CERT_PATH',        dirname( __FILE__ ) . X509-CERT-FILENAME );
define('SAML_X509_PRIVATE_KEY_PATH', dirname( __FILE__ ) . X509-KEY_FILENAME );
define('SAML_NAME_ID',               SAML-NAME-ID ); // Up to you; just "keep track" of what you use

define('OAUTH_SAML_URL', 'https://oauth.intuit.com/oauth/v1/get_access_token_by_saml');
define('FINANCIAL_FEED_HOST', 'financialdatafeed.platform.intuit.com');
define('FINANCIAL_FEED_URL', 'https://'.FINANCIAL_FEED_HOST.'/');

require_once(SIMPLESAML_PATH . "/lib/xmlseclibs.php");
require_once(SIMPLESAML_PATH . "/lib/SimpleSAML/Utilities.php");
require_once(SIMPLEOAUTH_PATH . "/OAuthSimple.php");

?>

